<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Test-1</title>
    <style>
        /* Menü */
      header {
        background-color: aqua;
        color: blue;
        line-clamp: 10px;
        padding: 20px;
        font-size: 15px;
        margin: 14px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;

      }
      /* Inhalt */
      main {
        background-color:rgba(0, 221, 221, 0.23);
        padding: 10px;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 12px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;

      }
      /* Fußzeile */
      footer {
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        font-size: 8px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;
      }
      body {
        background-color: aquamarine;
        background-image: url(bilder/bläter.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;       
      }
      span {
        text-align: left;
        margin-right: 70px;
      }
      .img {
        text-align: right;
      }
      .sauber1 img{
        width: 600px;
      } 
    </style>
</head>
<body>
    <!----- Menü----->
    <header>
      <a href="index.html">Startseite</a>
      <a href="angebot.html">Angebot</a>
      <a href="bestellen.html">Bestellen</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="impress.html">Impress</a>
    </header>
     <!---Inhalt--->
    <main>
     <div>
        <h2>Lidl</h2>
        <table>
          <tr>
            <td class = "sauber1"><img src="bilder/gemuse.jpg" alt=""></td>
                <span>Gemüse (mhd. gemüese, ursprüngliche Bedeutung: 
                Mus aus Nutzpflanzen) ist heute ein Sammelbegriff für
                essbare Teile wild wachsender oder in Kultur angebauter 
                Pflanzen. Meist handelt es sich um Früchte, Blätter, Knollen,
                Stängel oder Wurzeln von ein- oder zweijährigen krautigen 
                Pflanzen, die roh, gekocht oder konserviert verzehrt werden.</span>
            </td>
          </tr>
        </table>
        
     </div>
    </main>
     <!----Fußzeile---->
    <footer>Copyright &copy; Razia Rahem</footer>
    
</body>
</html>