<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Test-1</title>
    <style>
        /* Menü */
      header {
        background-color: aqua;
        color: blue;
        line-clamp: 10px;
        padding: 20px;
        font-size: 15px;
        margin: 14px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;

      }
      /* Inhalt */
      main {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 12px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;

      }
      /* Fußzeile */
      footer {
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        font-size: 8px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;
      }
      body {
        background-color: aquamarine;
        background-image: url(bilder/bläter.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;       
      }
      .img {
        text-align: left;
      }
      span {
        text-align: right;
      }
    </style>
</head>
<body>
    <!----- Menü----->
    <header>
      <a href="index.html">Startseite</a>
      <a href="angebot.html">Angebot</a>
      <a href="bestellen.html">Bestellen</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="impress.html">Impress</a>
    </header>
     <!---Inhalt--->
    <main>
      <h1>Bestellungsaufgeben</h1>
      <form>
        <table>
          <tr>
            <td>Vorname</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Nachname</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Adresse</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>E-Mail</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Telefonnummer</td>
            <td><input type="text" /></td>
          </tr>
        </table>
        <button>Jetzt Bestellen</button>
      </form>
     <div>
        <span>Wir sind professionell von Damentaschen, haben seit 2009 
            Jahr Taschen gemacht und verkäuft, wir folgen immer auf 
            neueste Modetrends, und bieten Handtasche, Umhängetasche,
            Schultertasche, Tote Bag Arbeitstasche, Geldbörse, Rucksack 
            und so weiter.

            Alle unseren Taschen sind hochwertig, denn bevor wir Produkte senden,
            haben wir sorgfältig und vielmals die Verarbeitung, Tragfähigkeit 
            und Haltbarkeit von jeder Tasche nachgeprüft und getestet.</span>
     </div>
    </main>
     <!----Fußzeile---->
    <footer>Copyright &copy; Razia Rahem</footer>
    
</body>
</html>