<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Test-1</title>
    <style>
        /* Menü */
      header {
        background-color: aqua;
        color: blue;
        line-clamp: 10px;
        padding: 20px;
        font-size: 15px;
        margin: 14px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;

      }
      /* Inhalt */
      main {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 12px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;

      }
      /* Fußzeile */
      footer {
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        font-size: 8px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;
      }
      body {
        background-color: aquamarine;
        background-image: url(bilder/bläter.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;       
      }
    </style>
</head>
<body>
    <!----- Menü----->
    <header>
      <a href="index.html">Startseite</a>
      <a href="angebot.html">Angebot</a>
      <a href="bestellen.html">Bestellen</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="impress.html">Impress</a>
    </header>
     <!---Inhalt--->
    <main>

      <h1>Informationen über uns</h1>
      Geschäftführer: Tim Hoffman<br />
      Telefon: 017600000011<br />
      E-Mail: thoffman@gmail.com <br />
      <h1>Öffnungszeiten</h1>
      Mon-Fri (10-16)Uhr <br />
      Dienstags (9-13)Uhr
      <h1>Haftungsausschluss</h1>
     
      <h2>1. Warnhinweis zu Inhalten</h2>
         
    <p>
      Die kostenlosen und frei zugänglichen Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Der Anbieter dieser Webseite übernimmt jedoch keine Gewähr für die Richtigkeit und Aktualität der bereitgestellten kostenlosen und frei zugänglichen journalistischen Ratgeber und Nachrichten. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Allein durch den Aufruf der kostenlosen und frei zugänglichen Inhalte kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande, insoweit fehlt es am Rechtsbindungswillen des Anbieters.
    </p>

         <h2>2. Externe Links</h2>
         <p>
          Diese Website enthält Verknüpfungen zu Websites Dritter ("externe Links"). Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.
        </p>

<h2>3. Urheber- und Leistungsschutzrechte</h2>
<p>
  Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.
</p>

  <p>
    Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.
  </p>


    </main>
     <!----Fußzeile---->
    <footer>Copyright &copy; Razia Rahem</footer>
    
</body>
</html>