<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Test-1</title>
    <style>
        /* Menü */
      header {
        background-color: aqua;
        color: blue;
        line-clamp: 10px;
        padding: 20px;
        font-size: 15px;
        margin: 14px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;

      }
      /* Inhalt */
      main {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 12px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;

      }
      /* Fußzeile */
      footer {
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        font-size: 8px;
        box-shadow: 10px 10px 10px rgb(78, 78, 131);
        border-radius: 30px;
      }
      body {
        background-color: aquamarine;
        background-image: url(bilder/bläter.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;       
      }
      .bild-1 img {
        width: 100%;
        border-radius: 30px;
      }
      .bild-2 img {
        width: 100%;
        border-radius: 30px;
        align-items: right;
        margin-left: 50px;
      }
      table td {
        width: 50%;
        vertical-align: top;
      }
      table {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
    <!----- Menü----->
    <header>
      <a href="index.html">Startseite</a>
      <a href="angebot.html">Angebot</a>
      <a href="bestellen.html">Bestellen</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="impress.html">Impress</a>
    </header>
     <!---Inhalt--->
    <main>
      <table>
        <tr>
          <th> <h1>Fresche Gemüse</h1></th>
          <th> <h1>Gemischtesalat</h1></th>
        </tr>
        <tr>
          <td><p>
            Gemüse (mhd. gemüese, ursprüngliche Bedeutung: 
            Mus aus Nutzpflanzen) ist heute ein Sammelbegriff für 
            essbare Teile wild wachsender oder in Kultur angebauter 
            Pflanzen. Meist handelt es sich um Früchte, Blätter, 
            Knollen, Stängel oder Wurzeln von ein- oder zweijährigen 
            krautigen Pflanzen, die roh, gekocht oder konserviert verzehrt<br>
            Die Unterscheidung von Obst und Gemüse ist weltweit nicht eindeutig, 
            sie ist kulturell bedingt.[1] In Deutschland gibt es verschiedene Definitionen, 
            die einander zum Teil widersprechen:
            Als Fruchtgemüse bezeichnet man Nutzpflanzen, deren oberirdisch wachsende Früchte essbar sind. 
            Sie sind nach der botanischen Definition Obst und nach der Lebensmitteldefinition Gemüse.
            Beispiel: Kürbisse und Tomaten entstehen aus bestäubten Blüten (botanische Definition: Obst) 
            einjähriger Pflanzen (Lebensmitteldefinition: Gemüse).
            Während Obst üblicherweise roh verzehrt wird, wird Gemüse vor dem Verzehr meist gekocht 
            oder anderweitig zubereitet. Diese Bedeutung lag auch dem mittelhochdeutschen Begriff gemüese 
            zugrunde: Mus ist „gekochter Brei“ aus allerlei Nutzpflanzen.
            Im Unterschied zu Obst ist Gemüse für gewöhnlich einjährig bzw. nur einmal tragend (Lebensmitteldefinition).
            Obst zeichnet sich durch den im rohen Zustand angenehmen, meist süßlichen oder säuerlichen Geschmack aus, 
            während Gemüse im Allgemeinen mit Gewürzen usw. geschmacklich zubereitet wird (Ausnahmen: siehe Fruchtgemüse).
            Pflanzenteile, die als Gemüse und Gewürz genutzt werden, wie Paprika oder Zwiebeln, gelten nur dann als Gemüse, 
            wenn sie eine erkennbare Hauptkomponente der Mahlzeit bilden.[2]
        </p></td>
          <td>
            <p>
              Salat ist eine Speise der Kalten Küche und kann pikant oder fruchtig-süß sein. 
              Salate bestehen oft aus zerkleinertem Gemüse oder Obst ggf. mit anderen Zutaten; 
              sie werden mit einer Salatsauce angemacht und fast immer, bis auf wenige Ausnahmen, kalt serviert.
              Man unterscheidet nach Zusammensetzung oder Herstellungsweise, z. B. rohe oder gekochte Gemüsesalate. 
              Einfache Salate werden in der Regel als Beilagensalat gereicht (grüne Salate, aus einer Substanz 
              bestehende aus Rohgemüse oder gekocht). Zusammengesetzte Salate (Salatkompositonen) dienen meist 
              als Vorspeise, vor allem wenn sie Fleisch von Schalentieren, Fisch, Wild usw. enthalten.
              Eine Salatplatte enthält Mischungen aus gekochten und/oder rohen Salaten (sogenannter gemischter Salat).
            </p>
          </td>
        </tr>
        <tr>
          <td class="bild-1"><img src="bilder/gemuse.jpg"></a> </td>
          <td class="bild-2"><img src="bilder/salat.webp"></a> </td>
        </tr>
        <tr>
          <th>Fresche Gemüse</th>
          <th>Gemischtesalat</th>
        </tr>
      </table>
      <button>Jetzt Bestellen</button>
    </main>
     <!----Fußzeile---->
    <footer>Copyright &copy; Razia Rahem</footer>
    
</body>
</html>