<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Test-1</title>
    <style>
        /* Menü */
      header {
        background-color: aqua;
        color: blue;
        line-clamp: 10px;
        padding: 20px;
        font-size: 15px;
        margin: 14px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;

      }
      /* Inhalt */
      main {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 12px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;

      }
      /* Fußzeile */
      footer {
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        font-size: 8px;
        box-shadow: 10px 10px 10px rgb(2, 2, 77);
        border-radius: 30px;
      }
      body {
        background-color: aquamarine;
        background-image: url(bilder/bläter.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;       
      }
    </style>
</head>
<body>
    <!----- Menü----->
    <header>
      <a href="index.html">Startseite</a>
      <a href="angebot.html">Angebot</a>
      <a href="bestellen.html">Bestellen</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="impress.html">Impress</a>
    </header>
     <!---Inhalt--->
    <main> <br><br><br><br>

      <select size="1"> 
        <option>Geschaft</option>
        <option>Privat</option>
      </select> <br>
      <br />
      <form>
        Vorname: <br>
          <input type="text" /><br />
        Nachname:<br>
          <input type="text" /><br />
        Telefon: <br>
          <input type="text" /><br />
        E-Mail: <br>
          <input type="text" /><br />
        Nachricht: <br>
         <textarea></textarea><br />
        <button>Senden</button> <br><br>
      </form>
    </main>
     <!----Fußzeile---->
    <footer>Copyright &copy; Razia Rahem</footer>
    
</body>
</html>